# see https://symfony.com/doc/current/reference/configuration/framework.html
framework:
    secret: '%env(APP_SECRET)%'
    annotations: false
    http_method_override: false
    handle_all_throwables: true

    # Enables session support. Note that the session will ONLY be started if you read or write from it.
    # Remove or comment this section to explicitly disable session support.
   # session:
      #  handler_id: null
     #   cookie_secure: auto
       # cookie_samesite: lax
       # storage_factory_id: session.storage.factory.mock_file

    #esi: true
    #fragments: true
    php_errors:
        log: true

when@test:
    framework:
        test: true
        # Sessions completely disabled in test environment too
        # session:
        #    storage_factory_id: session.storage.factory.mock_file
